# JavaGame

./: pom.xml
src/main/java/app/: Application.java  Powers.java  PowersDemo.java
src/main/java/data/: AnimationDecoder.java  CollidersResponse.java  DamageModifiers.java  EntityModifier.java  EntityType.java  GifDecoder.java  PlayerData.java  StatusEffect.java  VFXEffectPresets.java
src/main/java/ecs/components/: AimPointComponent.java  BulletComponent.java  DamageComponent.java  HardpointsComponent.java  HealthComponent.java  PlayerComponent.java  PositionComponent.java  RotationComponent.java  SpriteComponent.java  StatusComponent.java  TeamComponent.java  TextureComponent.java  VelocityComponent.java  WeaponComponent.java
src/main/java/ecs/components/collision/: CollisionComponent.java
src/main/java/ecs/components/physics/: PhysicsComponent.java
src/main/java/ecs/systems/: BulletSystem.java  HardpointsSystem.java  HealthSystem.java  MovementSystem.java  PlayerControlSystem.java  RenderSystem.java  SpriteRenderSystem.java  StatusSystem.java  WeaponSystem.java
src/main/java/managers/: CollisionComputer.java  GameManager.java  ObjectPool.java  ResourceManager.java  VFXManager.java
src/main/java/models/: PhysicsWorldModel.java
src/main/resources/archetype-resources/: pom.xml
